# Créer le fichier Dockerfile.backend
cat > Dockerfile.backend << 'EOF'
# Dockerfile pour le backend de CodeFiddle
FROM node:18-slim

WORKDIR /app

# Copier package.json et package-lock.json
COPY backend/package*.json ./

# Installer les dépendances
RUN npm install

# Copier le code source du backend
COPY backend/ ./

# Créer le répertoire playgrounds
RUN mkdir -p playgrounds

# Exposer le port sur lequel l'application va écouter
EXPOSE 3000

# Commande pour démarrer l'application
CMD ["node", "app.js"]
EOF